<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/app1.css" />
		<style>
			.dibuan {
				position: fixed;
				bottom: 0px;
			}
		</style>
	</head>

	<body style="background: #fff;">
		<header class="mui-bar mui-bar-nav">
			<a class="mui-icon mui-icon-left-nav mui-pull-left mui-action-back"></a>
			<h1 class="mui-title">设置</h1>
		</header>
		<div class="mui-content">
			<div class="tuichu">
				<div class="lie" data-id="guanyuwomen" data-url="guanyuwomen.html">
					<span>关于我们</span><span style="float: right;color: #666666;font-size: 18px;">></span>
				</div>
				<div class="lie" data-id="pwd_update" data-url="pwd_update.html">
					<span>密码修改</span><span style="float: right;color: #666666;font-size: 18px;">></span>
				</div>
				<div class="lie">
					<span>常见问题</span><span style="float: right;color: #666666;font-size: 18px;">></span>
				</div>
				<div class="lie">
					<span>用户协议</span><span style="float: right;color: #666666;font-size: 18px;">></span>
				</div>
				<div class="lie hy5">
					<span>清除缓存</span>
					<span style="float: right;font-size: 18px;">></span>
					<span style="float: right;color: #047952;padding-right: 3%;" id="sizeCatch">0GB</span>
				</div>
				<div class="lie">
					<span>当前版本号</span>
					<span style="float: right;font-size: 18px;">></span>
					<span style="float: right;color: #047952;padding-right: 3%;" class="banben">v.252</span>
				</div>
			</div>

			<div class="dibuan" id="tui_chu">
				<p class="shen1">
					<span style="position: absolute;margin-top: 2.5%;margin-left: -9%;color: #fff;font-size: 18px;">退出登录</span>
				</p>
				<div style="clear: both;"></div>
			</div>
		</div>

		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/jquery-3.3.1.min.js" ></script>
		<script type="text/javascript">
			mui.init();
			mui.plusReady(function() {
				 mui.getJSON("manifest.json", null, function(manifest){
			        var versionName = manifest.version.name;
			        /*var versionCode = Number(manifest.version.code);
			        console.log("版本名称："+versionName+"，版本code："+versionCode);*/
			       $(".banben").html(versionName); 
			    });
				mui('.tuichu').on('tap', '.lie', function() {
					var url = this.getAttribute('data-url');
					var id = this.getAttribute('data-id');
					mui.openWindow({
						id: id,
						url: url,
						extras: {},
						waiting: {
							autoShow: true, //自动显示等待框，默认为true
							title: '正在加载...' //等待对话框上显示的提示内容
						}
					});
				});

				//获取缓存大小
				if(mui.os.ios) {
					plus.cache.calculate(function(size) {

						size = parseFloat(size / (1024 * 1024)).toFixed(2);
						document.getElementById("sizeCatch").innerHTML = size + "MB";

					});
				}

				if(mui.os.android) {
					var sizeStore = 0;
					if(localStorage) {
						// 遍历所有存储
						for(item in localStorage) {
							if(localStorage.hasOwnProperty(item)) {
								sizeStore += localStorage.getItem(item).length;
							}
						}
					}

					var size = sizeStore;
					size = parseFloat(size / (1024 * 1024)).toFixed(2);
					document.getElementById("sizeCatch").innerHTML = size + "MB";
				}

				//获取缓存 ,清理缓存
				mui('.hy5')[0].addEventListener('tap', function() {
					if(mui.os.ios) {
						plus.cache.calculate(function(size) {
							sizeCache = parseFloat(size / (1024 * 1024)).toFixed(2);
							mui.confirm("您目前的系统缓存为" + sizeCache + "MB？", "清除缓存", ["确认", "取消"],
								function(e) {
									if(e.index == 1) {} else {
										plus.cache.clear(function() {
											document.getElementById("sizeCatch").innerHTML =
												0 + "MB"
											mui.toast("缓存清除完毕");
										});
									}
								});

						});

					}

					if(mui.os.android) {
						var sizeStore = 0;
						if(localStorage) {
							// 遍历所有存储
							for(item in localStorage) {
								if(localStorage.hasOwnProperty(item)) {
									sizeStore += localStorage.getItem(item).length;
								}
							}
						}

						var size = sizeStore;
						size = parseFloat(size / (1024 * 1024)).toFixed(2);
						mui.confirm("您目前的系统缓存为" + size + "MB？", "清除缓存", ["确认", "取消"], function(e) {
							if(e.index == 1) {} else {
								localStorage.clear();
								document.getElementById("sizeCatch").innerHTML = 0 + "MB";
								mui.toast("缓存清除完毕");

							}
						});
					}
				});

			})

			//退出登录
			document.getElementById("tui_chu").addEventListener('tap', function() {
				//				plus.nativeUI.showWaiting("正在退出登录中");
				localStorage.setItem('token', '');
				if(localStorage.getItem('token') == '') {
					mui.toast("退出成功！");
					mui.openWindow({
						id: "login",
						url: "login.html"
					});
					plus.nativeUI.closeWaiting();  
					var wvs = plus.webview.all();
					var curr = plus.webview.getWebviewById('login');
					console.log(JSON.stringify(curr)); 
					for(var i = 0, len = wvs.length; i < len; i++) {
						//关闭除当前页面外的其他页面
						if(wvs[i].getURL() == curr.getURL()) {
							//遇到当前页跳过 
							continue;
						}
						//非当前页执行关闭 
						plus.webview.close(wvs[i]);
						
					}
					curr.show();
					return false;
				}
				/*mui.ajax(app.getServerUrl() + '/index.php?s=/ruyi/login/logOut&apikey=' + app.getApiKey(), {
					data: {},
					dataType: 'json', //服务器返回json格式数据
					type: 'post', //HTTP请求类型
					timeout: 10000, //超时时间设置为10秒； 
					success: function(data) {
						localStorage.setItem('phoneBox', ''); 
						localStorage.setItem('password', '');
						mui.openWindow({
							id: "login",
							url: "login.html"
						});
						plus.nativeUI.closeWaiting();
						var wvs = plus.webview.all();
						var curr = plus.webview.getWebviewById('login');
//							console.log(JSON.stringify(curr));
						for(var i = 0, len = wvs.length; i < len; i++) {
							//关闭除当前页面外的其他页面
							if(wvs[i].getURL() == curr.getURL()) {
								//遇到当前页跳过
								continue;
							}
							//非当前页执行关闭
							plus.webview.close(wvs[i]);
						}
					},
					error: function(xhr, type, errorThrown) {
						mui.toast('退出失败，请稍后重试');
					}
				});*/
			});
		</script>

	</body>

</html>